# kontrolletti-client-java

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/zalando/kontrolletti/: AbstractKontrollettiResponse.java  KontrollettiOperations.java  Link.java  Repository.java  RepositoryResponse.java
spring/: README.md  pom.xml
spring/src/main/java/org/zalando/kontrolletti/: KontrollettiResponseErrorHandler.java  RestTemplateKontrollettiOperations.java
spring/src/test/java/org/zalando/kontrolletti/: KontrollettiResponseErrorHandlerTest.java  RestTemplateKontrollettiOperationsTest.java
spring/src/test/resources/: get-repository.json
